* {
    margin: 0;
    padding: 0;
}
ul li{
    list-style: none;
}
a {
    text-decoration: none;
    color:#333;
}

#ss-menu {
    font:bold 16px "malgun gothic";
    width:700px;
    height:50px;
    

    /* color:#c0d966;; */
    line-height: 50px; 
    margin:0 auto;
    text-align: center;
}

#ss-menu > ul > li {
    float:left;
    width:140px;
    position:relative;
}
#ss-menu > ul > li > ul {
    width:130px;
    display:none;
    position: absolute;
    font-size:14px;
    background: white;
}
#ss-menu > ul > li:hover > ul {
    display:block;
    
}
#ss-menu > ul > li > ul > li:hover {
    background: white;

    border-style: solid 1px 
    /* transition: ease 1s; */
}
.post > header {

    border-bottom: solid 1px rgba(160, 160, 160, 0.3);
    left: -3em;
    margin: 3em 0 3em 0;

}
.custom-btn {
    border: 1px solid #000;
    text-align:center;
    width : 130px;
    height : 45px; 
    line-height: 22px;
    position: relative;
    bottom: 40px;
}

.container {
	display: grid;
    max-width: 1200px;
    margin: 0 auto;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

@media screen and (max-width: 1100px) {

	.container {
		display: grid;
	    max-width: 1200px;
	    margin: 0 auto;
	    grid-template-columns: repeat(2, 1fr);
	    gap: 20px;
	}
}

.v-button {
	height: 35px;
    width: 100px;
    padding: 6px;
    padding-top: 0px;
    font-size: 8px;
    margin-left: 169px;
    display: inline-block;
}

#t-header {
	margin-bottom: 30px;
	margin-top: 25px;
}

#t-footer {
	display: block; 
	text-align: center;
	margin: 20px;
	font-size: 1.4rem;
}

.container > a {
	text-decoration: none;
}